
# Postgresql
# ------------------------------------------------------------------------------
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=blog
POSTGRES_PORT=5432

# Pgadmin
# ------------------------------------------------------------------------------
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
